
public class HelloWorld{

     public static void main(String []args){
       
        int p=2 , e=90 ,key=2;
        boolean flag = false;

         int a[] = { 2,45,6,10,12,30};
        int n = a.length;
        System.out.println("Printing the array");
        for(int j=0;j<n;j++){
            System.out.println(a[j]);
        }
        
       System.out.println("Enter the number to be added and its position");
        for(int i=0;i<n;i++){
            if(i==p){
                a[i]=e;
            }
        }
         for(int j=0;j<n;j++){
            System.out.println(a[j]);
        }
        
        System.out.println("the element to be searched is:"+ key);
    
        for(int k=0;k<n;k++){
            if(a[k]==key)
            {
                flag = true;
                break;
            }
            else 
            flag=false;
        }
        if(flag==true){
            System.out.println("Element found");
        }
        else
        System.out.println("Element not found");
        
     
     }
}
