import java.util.Scanner;
public class Search {

	public static void main(String[] args) {
		int a[] = { 1,3,5,6,7,8};
		int key;
		boolean flag=true;
		System.out.print("Enter key element");
		Scanner s = new Scanner(System.in);
		key= s.nextInt();
		int i=0;
		
		while(i<a.length) {
		if(key==a[i]) {
			flag=true;
			break;
		}else {
			flag=false;
		}
		i++;
		}
		
		if(flag==true) {
		System.out.println("Key element found"+ a[i]);
		}
		else
			System.out.println("Key element  not found");
		s.close();
	}
	
	}

